*{
    padding: 0;
}
body{
    font-family: "Helvetica Neue",Helvetica,"sans-serif";
    font-size: 14px;
    line-height: 1.4em;
    color:#333333;
    background-color: #ffffff;
}
img{
    width: 100%;
    height: auto;
}
footer,header{
    display: block;
}
.navbar{
    background-color: white;
    min-height: 50px;
    border-bottom: 1px solid #080808;
    position: relative;
}
/*top bar,*/
/*general*/
.app-bar{
    width:90%;
    margin: 0 auto;
    height: 127px;
    position: relative;
}

.navbar .global-app-bar .app-bar>.grid-column{
    margin: 0 10px;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    height: 63px;
}
.grid-column{
    column-gap: 4px;
    display: grid;
    flex-direction: row;
    justify-content: space-between ;
}
/*left*/
.timestamp-container {
    margin-top: 16px;
}
.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}
.nowrap {
    white-space: nowrap;
}
.bold{
    color: #000;
    font-weight: 700;
}
.mb-xxs {
    margin-bottom: 8px;
}
@media screen and (min-width: 1000px) {
    .hidden-desktop {
        display: none;
    }
}
@media screen and (max-width: 999px) {
    .hidden-mobile {
        display: none;
    }
    nav {
        padding: 3% 6%;
        background: #ffffff;
    }

    .desktop {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
}
/*center*/
.mx-auto{
    margin-right: auto;
    margin-left: auto;
}
.max-w-screen{
    max-width: 1280px;
}
.logo-container{
    font: inherit;
    border: 0;
    margin: 0;
    vertical-align: baseline;
    position:relative;
}
#logo-phylly{

    width: 500px;
    height: content-box;
    background: no-repeat;
    background: center;
}
/*lower bar*/
.navbar .global-app-bar .topic-bar .topics-list{
    height: 52px;
    grid-template-columns: 1fr 8fr 1fr;
}

.grid{
    display: grid;
    flex-direction: row;
}
.default-wrapper{
    max-width: 1280px;
    margin: 0;
}
.hamburger .icons-wrapper{
    height: 52px;
}
.ul{
    list-style: none;
}
/*HAMBURGER AND SEARCH*/

.hamburger-menu{
    height: 25px;
    width: 30px;
    margin: 3%;
    position: relative;
    top: 0;
    right: 3%;
    display: block;
    vertical-align: baseline;
    z-index: 0;
}
.hamburger-icon span {
    display: block;
    background: black;
    width: 100%;
    height: 4px;
    margin-top: -2px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-left: 8px;
}
.hamburger-icon:before,
.hamburger-icon:after {
    content: "";
    display: block;
    background: black;
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    transform-origin: center center;
    transform: rotate(0deg);
    transition: all 0.3s ease;
    margin-left: 8px;
}

.hamburger-icon:before {
    top: 2px;
    margin-top: -2px;
}

.hamburger-icon:after {
    bottom: 2px;
    margin-bottom: -2px;
}
.menu_shown .hamburger-icon span {
    background: transparent;
}
.menu_shown .hamburger-icon:before {
    top: 50%;
    transform: rotate(45deg);
}
.menu_shown .hamburger-icon:after {
    bottom: 50%;
    transform: rotate(-45deg);
}
.hamburger-icon #menu {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #3D0E61;
    padding: 0 10px;
    box-sizing: border-box;
}
/*search-bar start*/
.inline-block{
    display: inline-block;
}
.search-bar{
    margin-right: 36px;
}
.relative{
    position: relative;
}
.search-bar>.relative button {
    height: 32px;
}
.bg-transparent {
    background-color: transparent;
}
.p-2 {
    padding: .5rem;
}
.inq-icon {
    display: inline-block;
}
.search-bar>.relative button svg {
    width: 18px;
    height: 18px;
    margin-top: -2px;}
/*search-bar end*/
.global-app-bar .app-bar-wrapper .topic-bar .topics-list .nav-wrapper {
    height: 52px;
}
.items-center{
    align-items: center;
}
.flex{
    display: flex;
}
.overflow-hidden{
    overflow: hidden;
}
.h-4{
    height: 1rem;
}
.flex-wrap{
    flex-wrap: wrap;
}
.global-app-bar .topic-bar .topics-list a:first-of-type{
    margin-left: 24px;
}
.global-app-bar .topic-bar .topics-list a{
    color: black;
    margin-right: 24px;
    text-decoration-line:none;
}
/*END lower bar*/
/*middle part TOP*/
.inq-icon {
    display: inline-block;
}
.inq-icon--small svg{
    height: 15px;
    width: 15px;
}
.gap-6 {
    gap: 1.5rem;
}
.grid-cols-1 {
    grid-template-columns: repeat(1,minmax(0,1fr));
}
.auto-rows-min {
    grid-auto-rows: min-content;
}
.inq-story-timeline .inq-stories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: -10px;
    position: relative;
}
.inq-story-timeline .timeline li .bullet {
    color: #000;
    float: left;
    margin-left: 0;
    width: 11px;
}
article{
    display:block;
}
.figure{
    vertical-align: baseline;
    margin-top: 4px;
}
.inq-image{
    width: 100%;
    height:100%;
    padding-right: 0;
    padding-left: 0;
}
.image-with-ratio{
    height: 100%;
    left: 0;
    object-position: center;
    position: relative;
    top: 0;
    width: 100%;
}
.image-title{
    color: #16183a;
    margin-bottom: 12px;
    margin-top: 0;
    max-width: 600px;
    font-size: 30px;
    text-underline: none;
}
.image-description{
    font-family: Ringside Regular SSm,Verdana,sans-serif;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 16px;
    text-underline: none;
    color: #333333;
    text-underline-mode: none;
}
@media (min-width: 480px) {
    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
.box-border-relative {
    box-sizing: border-box;
}
.relative {
    position: relative;
}
.inq-headline-list .inq-eyebrow {
    border-bottom: 1px solid;
    display: block;
    font-size: 14px;
    font-weight: 700;
    padding: 0 0 12px;
    text-transform: capitalize;
}
.inq-headline-list ul{
    overflow: hidden;
}
.inq-headline-item{
    display: flex;
    font-family: Ringside Regular SSm,Verdana,sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.5;
    padding: 12px 0;
    position: relative;
    text-decoration: none;
    transition: color .25s ease;
}
.figure-rel{
    position: relative;
    width: 100%;
    height: 100%;
}
@media screen and (min-width: 1024px) {
    .top-body {
        grid-template-columns: 44fr 33fr 23fr;
    }
}
/*END middle part TOP*/
/*start middle part Middle*/
@media (min-width: 480px) {
    .sm\:mx-md {
        margin-left: 20px;
        margin-right: 20px;
    }
}
.mx-bot-xxl{
    margin-bottom: 32px;
}
.border-top-solid {
    --tw-border-opacity: 1;
    border-color: rgb(22 24 58/var(--tw-border-opacity));
    border-style: solid;
    border-top-width: 2px;

}
.story-header{

}
.col-span-4{
    grid-column: span 4/span 4;
}
.col-span-3{
    grid-column: span 3/span 3;
}
.argument-title-bar{
    padding-bottom: 8px;
    align-content: center;
    font-style: italic;
    padding-top: 16px;
}
.pb-sm {
    padding-bottom: 16px;
}
.pt-sm {
    padding-top: 16px;
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}
.grid{
    display: grid;
}
.argument-title{

    font-size: 20px;
    grid-column: span 4;
}
.bold-title-text{
    --tw-text-opacity: 1;
    color: rgb(22 24 58/var(--tw-text-opacity));
    font-weight: 900;
}
.pointer{
    cursor: pointer;
}
.no-underline {
    text-decoration: none;
}
.More{
    margin-left: 0;
    margin-right: 0;

}
.justify-items-end{
    justify-items: end;
}
.even-spacing{
    align-content: space-evenly;
}
.text-specs{
    font-weight: 900;
    padding-right: 20px;
    text-align: end;
}
.bg-image{
    background-image: url(https://via.placeholder.com/150);
    background-size: 16px;
    background-position: 100%
}

@media (min-width: 768px) {
    .md\:grid-rows-1 {
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }
}
.gap-2{
    gap: .5rem;
}
.block{
    display: block;
}
.inq-card-story--compact .inq-card__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0;
}
.inq-card-inner{
    position:relative;
    cursor:default;
    padding: 0;
}

.inq-card-story{
    box-sizing: border-box;
    cursor: default;
    margin: 12px auto;
    opacity: 1;
    color: black;
    padding: 0;
    position: relative;
    width: 100%;

}
.inq-card__inner .inq-headline {
    margin-bottom: 12px;
    margin-top: 0;
    max-width: 300px;
}
.padding-15{
    padding-right: 15px;
}
.inq-card-story--compact .inq-card-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.inq-story-tease, .inq-story-tease .inq-card-timestamp--label {
    font-family: Ringside Regular SSm,Verdana,sans-serif;
    font-weight: 400;
}
.inq-card-footer {
    align-items: center;
    display: flex;
    font-size: 12px;
    justify-content: flex-start;
    color: #333333;
    line-height: 1.5em;
    margin-top: 16px;
    padding: 0;
    position: relative;
    width: 100%;
}
.inq-card-footer .inq-author-compact{
    max-width: 100%;
}
.font-medium{
    font-weight: 500;
}
.inq-author {
    -webkit-font-smoothing: antialiased;
    align-items: center;
    display: flex;
    font-family: Ringside Regular SSm,Verdana,sans-serif;
    font-weight: 400;
    line-height: 1.5em;
}
@media (min-width: 768px) {
    .md\:text-xxl {
        font-size: 32px;
    }
}
.inq-story__header{
    min-width: 80px;
}
.box-fit{
    width: content-box;
}
.inq-card-story--compact .inq-card__image, .inq-card-story--compact .inq-card__figure-3x2 .inq-card__image {
    height: 100%;
    left: 0;
    margin: 0;
    /*-o-object-fit: cover;
    object-fit: cover;*/
    position: relative;
    top: 0;
    width: 100%;
}
.inq-image {
    max-width: 100vw;
    width: 100%;
    height: 100%;
}
.inq-image.visible-inq-image {
    visibility: visible;
}
.inq-card-story--compact .inq-card-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.border-bot{
    opacity: 1;
    border-style: solid;
    margin-bottom: 16px;
    border-bottom-width: 1px;
    margin-left:20px;
    margin-right: 20px;
    border-color: rgba(220,220,220)
}
.grid-rows-auto{
    grid-template-rows: auto;
}
.various-news{
    display: grid;
    margin-right: 20px;
    margin-left: 20px;
}
.border-right{
    border-right-width: 1px;
    opacity: 1;
}
.inq-card-figure-1x1{
    height: 100%;
    left: 0;
    margin: 0;
    -o-object-fit: cover;
    object-fit: cover;
    float:right;
    position: relative;
    top: 0;
    width: 100%;
}
.grid-more-stories{
    grid-template-columns:auto;
}
@media (min-width: 768px) {
    .md\:col-span-1 {
        grid-column: span 1/span 1;
    }
}
.col-span2{
    grid-column: span 2/span 2;
}
.row-span2{
    grid-row: span 2/span 2;
}
.grid-cols-4{
    grid-template-columns: repeat(4,minmax(0,1fr));
}
.order-first {
    order: -9999;
}
.grid-cols-5{
    grid-template-columns: repeat(5,minmax(0,1fr));
}

.text-description{
    font-size: 14px;
    --tw-text-opacity: 1;
    color: rgba(89,87,96,var(--tw-text-opacity));
}
.gap-4{
    gap:1rem;
}
.grid-cols-2{
    grid-template-columns: repeat(2,minmax(0,1fr));
}
/*end middle part Middle*/
/*start footer*/
.footer {
    font-family: Ringside Regular SSm,Verdana,sans-serif;
    background: #fff;
}
.footer .footer-container {
    max-width: 1280px;
    margin: auto;
    height: 100%;
}
.footer .grid-column {
    padding: 12px 0;
    background-color: #fff;
    color: #000;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
}
.footer .footer-column {
    margin: 12px auto;
    max-width: 210px;
    width: 100%;
}
.footer .links-headline {
    font-size: 14px;
    border-bottom: 1px solid #dcdcdc;
    font-weight: 700;
    width: 210px;
    letter-spacing: 0;
    padding: 0 0 8px;
    margin-bottom: 10px;
}

.footer .links-content ul.column-mobile {
    flex: 1;
}
.footer a.footer-link {
    color: #000;
    text-decoration: none;
    margin-right: 8px;
    font-size: 14px;
    font-weight: 300;
    cursor: pointer;
}
.footer .footer-column .group {
    margin-bottom: 40px;
}
.ul{
    list-style: none;
}
.footer .links-content ul li {
    margin-bottom: 12px;
}